# android-clean-bootstrap-rxkotlin

./: build.gradle
domain/: build.gradle
domain/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/domain/interactors/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
